name: CI

on:
  # push:
  #   branches: [ '**' ]
  # pull_request:
  #   branches: [ '**' ]
  workflow_dispatch:

jobs:
  python:
    uses: chenette/workflow/.github/workflows/main.yml@main
    with:
      environment: dev
      application_type: python
